<html>
	<style>

		.box {
	background: linear-gradient(to right, gold, darkorange);
	color: white;
	--width: 250px;
	--height: calc(var(--width) / 3);
	width: var(--width);
	height: var(--height);
	text-align: center;
	line-height: var(--height);
	font-size: calc(var(--height) / 2.5);
	font-family: sans-serif;
	letter-spacing: 0.2em;
	border: 1px solid darkgoldenrod;
	border-radius: 2em;
	transform: perspective(500px) rotateY(-15deg);
	text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
	transition: 0.5s;
	position: relative;
	overflow: hidden;
	margin:0 auto;
}

.box:hover {
	transform: perspective(500px) rotateY(15deg);
	text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
	box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
}

.box::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, transparent, white, transparent);
	left: -100%;
	transition: 0.5s;
}

.box:hover::before {
	left: 100%;
}

		body{
			background-color: black;


		}
		img.title{
			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			margin-top: 100px;
		}
		h1{
			color: white;
			text-align: center;
			
			font-size: 30px;
		}
		button{
			background-color: #e75480;
			border-radius: 12px;;
			font-size: 25px;
			margin-left: 2000px
			font-style:bold;
			color: white;
		}
	</style>
	<body>

		<div>
		<img class="title" src="sset.png" width="1000px" height="150px" style="vertical-align:middle">
		<h1 style="align-content: center;"></h1>
	</div>
	<div>
		
		
	</div>
	<div  class="box" onclick="location.href='https://online.fliphtml5.com/akryk/apsa/?1631447564466#p=1';" >READ NOW</div>
	<div>
		<h1>-----------</h1>
	</div>
	<div  class="box">DOWNLOAD</div>
	
	<img src="sed.png" width="1500px" height="800px">
		

	</body>

</html> 